{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ComesADE: Desktop",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "close": true
      },
      "problemMatcher": {
        "owner": "comesade-desktop",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Arrancando Vite|Vite listo|Tauri en segundo plano",
          "endsPattern": "Tauri en segundo plano"
        }
      }
    }
  ]
}
